<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="350.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.lee.taekownv.TakwonVMainController">
    <children>
        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="650.0" spacing="0"
              VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="mMClose" mnemonicParsing="false" onAction="#onMmCloseAction"
                                          text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem fx:id="mMSimple" mnemonicParsing="false" onAction="#onHelloTkvAction"
                                          text="Simple"/>
                            </items>
                            </Menu>
                        <Menu mnemonicParsing="false" text="TC-Tools">
                            <items>
                                <MenuItem fx:id="menuTcLinks" mnemonicParsing="false" onAction="#onMenuTcLinksClick"
                                          text="menuTcLinks"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Apps">
                            <items>
                                <MenuItem fx:id="mMBrowser" mnemonicParsing="false" onAction="#onMmBrowserAction"
                                          text="Browser"/>
                            </items>
                            <items>
                                <MenuItem fx:id="menuGMapFX" mnemonicParsing="false" onAction="#onMenuGMapFXClick"
                                          text="GMap-FX"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </children>
    <children>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                   VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <fx:include fx:id="helloTWV" source="./hello_tkv.fxml"/>
            </children>
            <children>
                <fx:include fx:id="childChild" source="/fxml/apps/browser/browser.fxml"/>
            </children>
            <children>
                <fx:include fx:id="tcLinkView" source="./tc_views/tc_links.fxml"/>
            </children>
            <children>
                <fx:include fx:id="gMapFx" source="/fxml/apps/map/Scene.fxml"/>
            </children>
        </StackPane>
    </children>
</VBox>
