<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="child" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lee.apps.abc.attachment.AttachmentController">
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="imgAttachment" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../images/background.jpg" />
                    </image>
                </ImageView>
            <VBox prefHeight="150.0" prefWidth="514.0" spacing="4.0">
               <children>
                  <Label id="labelCmbUrl" fx:id="labelCmbUrl" lineSpacing="2.0" prefHeight="45.0" text="Select an image and upload to generate attachment json" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button id="btnSelectedUrlGo" fx:id="btnOpenImg" mnemonicParsing="false" onAction="#openImageFile" text="Open Image">
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="btnNewUrlGo" fx:id="btnUploadImage" mnemonicParsing="false" onAction="#upLoadAttachment" text="Upload Image as Attachment">
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </VBox>
            </children>
        </HBox>
    </top>
    <center>
        <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="10" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <style>
                -fx-padding: 10;
                -fx-border-style: solid inside;
                -fx-border-width: 2;
                -fx-border-insets: 5;
                -fx-border-radius: 5;
                -fx-border-color: blue;
            </style>
         <children>
            <TextArea fx:id="txtAreaAttachmentJson" prefHeight="200.0" prefWidth="200.0" />
         </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>

</BorderPane>
