# sandbox-repo

./: .gitignore  README.md  db-test-ex.java
TaekwonV/: README.md  _README.md  pom.xml
TaekwonV/src/main/resources/fxml/: child.fxml  hello.fxml  hello_tkv.fxml  hello_tkv_save.fxml  sayhellowithcontroller.fxml  taekwonvmain.fxml
flash/Agent Interface/: .actionScriptProperties  Agent Interface.launch  agent-config.xml  build.xml
flash/Agent Interface/source/: AgentApplication.mxml  AttributePanel.mxml  BreadcrumbMenu.mxml  BrowserWindow.mxml  ChatNavigator.mxml  ChatPanel.mxml  ChatSummary.mxml  CobrowseUndocked.mxml  CobrowseWindow.mxml  CustomMenuBarItem.as  EscalatePanel.mxml  HoldPanel.mxml  InputField.as  MultipleDispositionPanel.mxml  ScriptLineEditor.mxml  ScriptLineUtils.as  SingleDispositionPanel.mxml  StringUtilities.as  Training.mxml  VideoChat.mxml
flash/Agent Interface/source/wordlists/: Read Me.txt
flash/Agent Interface/source/wordlists/fr/: fr.txt
jsqlex/: pom.xml
jsqlex/src/branch/sql/: 10_DEVOPS-1668_rollback.sql  10_DEVOPS-1668_update.sql  10_RTDEV-12301_rollback.sql  10_RTDEV-12301_update.sql  60_RTDEV-12217_rollback.sql  60_RTDEV-12217_update.sql  70_PORTALV2_6539_rollback.sql  70_PORTALV2_6539_update.sql  90_PORTALV2_5880_update.sql
jsqlex/src/main/resources/: log4j.xml
jsqlex/src/test/resources/: InqFramework-20160406.js
learning-java/: .gitignore  README.txt  learning.java.ipr  learning.java.iws  pom.xml
learning-java/CertificateTests/: certificates-encode.js  certificates-verify.js  certificates.js  package.json
learning-java/CertificateTests/test/: certificates-2.js  certificates.js
learning-java/fx/: README.txt  links.html  pom.xml
learning-java/fx/src/main/resources/: Login.css  log4j.xml  samplesAll.txt
learning-java/learning.java.lang/: README.md  README.txt  pom.xml
learning-java/learning.java.lang/src/main/: README.md
learning-java/learning.java.model/: pom.xml
learning-java/learning.java.service.impl.memory/: pom.xml
learning-java/learning.java.services/: pom.xml
learning-java/learning.java.tij/: pom.xml
learning-java/learning.java8/: README.md  pom.xml
learning-java/learning.node/: README.md  gulpfile.js  index.html  package-lock.json  package.json
learning-java/learning.node/app/: www
learning-java/learning.node/es6-tutorial/: README.md
learning-java/learning.node/es6-tutorial/basic/: let-block-scope.js  use-strict.js  variable-hoisting.js
learning-java/learning.node/js-es6/: helloWorld.spec.js  logger.js
learning-java/learning.node/js-es6/module/: myfirstmoduleRequire.js
learning-java/learning.node/js-node/: myeventtest.js
learning-java/learning.node/js-node/aeapi-test/: aeapi-test-2.js  aeapi-test-v3.js  auth.js
learning-java/learning.node/js-node/http/: simple-get-http.js  simple-request.js
learning-java/learning.node/js-node/jwt/: HttpServer.js  encrypt.js  testjws.js
learning-java/learning.node/js-node/plug-prompt/: prompt01.js  readline.js
learning-java/learning.node/js-node/security/: certificates.js  package-save.json
learning-java/learning.node/lib/cheatsheet/: README.md
learning-java/learning.node/public/: TOPICS.md  USintlchatQA.html  atest.js  uspTest.html
learning-java/learning.node/public/appendix/: EditPlusShortCut.txt  bookmarks_4_4_13.html
learning-java/learning.node/public/javascript/: index.html  inqArraryLibTest.html  template.html  topics.html
learning-java/learning.node/public/myhtml/: elementtype.html
learning-java/learning.node/public/myres/: cheatsheet-nodejs.html  index.html  to-github.html
learning-java/learning.node/public/mytcnote/: agentinterface.md  attlinks.html  index.html  mvn-pls.md  prime-review-duty.md  webrtc.md
learning-java/learning.node/public/mytopics/: to-node.html
learning-java/learning.node/public/new/: bellc-keysurvey.html  css-div.html
learning-java/learning.node/public/stylesheets/: mybootstrap.css
learning-java/learning.node/samples/js/: classes.js  destructuring.js  destructuring.js.map  loggerLoader.js.map  parameters.js.map  scopeAndLet.js.map  sets.js  templateStrings.js.map  weakmap-weakset.js.map
learning-java/learning.node/test/: 1pctest.js
learning-java/learning.node/uiprog/CBASecurity/: test.js
learning-java/learning.node/uiprog/aria/: aria-live.html
learning-java/learning.node/uiprog/event/: event-basic.html  eventtester.html
learning-java/learning.node/uiprog/keysurveyhelp/: openkeysurvey-directtv.html  openkeysurvey.html
learning-java/learning.node/uiprog/salesforce/: LiveAgentTest.html  README.md  Salesforcedemo.html  main.js
learning-java/node.srv/: README.md  package-lock.json  package.json  server.js
learning-java/node.srv/app/: server.js
learning-java/node.srv/app/config/: database.js
learning-java/node.srv/config/: database.js
learning-java/node.srv/js/readlog/: readlog.js
learning-java/node.srv/public/: myIndex.html
learning-java/node.srv/public/cigui/: chat.html  index.html
learning-java/node.srv/public/cookie/: cookie3pc-child.html
learning-java/node.srv/public/javascripts/: InqFramework.js  InqFrameworkUI.js  InqframeworkHelper.js
learning-java/node.srv/public/vidyo/: vidyotest.html
learning-java/node.srv/script/: www
learning-java/node.srv/script/tc-ci-addlog/: reformatinfo.js
learning-java/node.srv/test/: annonymous.js  test.json  window_open_test.html
maven-study/helloworld/: README.md  pom-test-standalone.xml  pom.xml
mongodb-cookbook-2nd/Chapter 5/java/BinaryDataTest/: pom.xml
mongodb-study/: _README.md  pom.xml
mongodb-study/resource/Chapter 1/code/: names.js
mongodb-study/resource/Chapter 2/code/: TTLData.js  updAndDelTest.js
mongodb-study/resource/Chapter 8/MapReduceTest/: pom.xml
sigartest/: README-DEV.md  pom.xml
sigartest/src/main/resources/: log4j.properties  system-monitor.conf.json
spring-boot/spring-boot-jar/: pom.xml
web-template/: README.txt  pom.xml
web-template/src/main/resources/: log4j.xml  schema.sql
web-template/src/main/webapp/: index.jsp
web-template/src/test/resources/: applicationContext.xml  log4j.xml
(+2627 files in other folders)
