https://tools.ietf.org/html/rfc4566

Sending SDP offer to publish as Daniel Chealwoo Lee_webcam v=0
o=- 1915859882630570703 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS 5Ns0YAZUXGkdRQqH2dLlnRbwqHElmQhiVe6W
m=audio 64041 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 126
c=IN IP4 172.27.9.144
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:798710480 1 udp 2122255103 2001::5ef5:79fb:c16:3d7c:3f57:ffec 64040 typ host generation 0 network-id 5 network-cost 50
a=candidate:3280052688 1 udp 2122194687 172.27.9.144 64041 typ host generation 0 network-id 6
a=ice-ufrag:CB3p
a=ice-pwd:zZsEhMFNEuOd7mRG+vShSHqR
a=fingerprint:sha-256 E7:3B:B6:DA:DC:2B:DA:EF:D0:0F:5F:24:89:A6:1F:B2:EF:AF:AA:0B:51:77:34:2D:52:A0:17:40:46:A5:5D:36
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=sendonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:126 telephone-event/8000
a=ssrc:111013062 cname:tjSpfRijDt4HSQPt
a=ssrc:111013062 msid:5Ns0YAZUXGkdRQqH2dLlnRbwqHElmQhiVe6W c42709ba-14fc-49a1-98af-b1c31d9587b2
a=ssrc:111013062 mslabel:5Ns0YAZUXGkdRQqH2dLlnRbwqHElmQhiVe6W
a=ssrc:111013062 label:c42709ba-14fc-49a1-98af-b1c31d9587b2
m=video 9 UDP/TLS/RTP/SAVPF 100 101 107 116 117 96 97 99 98
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:CB3p
a=ice-pwd:zZsEhMFNEuOd7mRG+vShSHqR
a=fingerprint:sha-256 E7:3B:B6:DA:DC:2B:DA:EF:D0:0F:5F:24:89:A6:1F:B2:EF:AF:AA:0B:51:77:34:2D:52:A0:17:40:46:A5:5D:36
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:100 VP8/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtpmap:101 VP9/90000
a=rtcp-fb:101 ccm fir
a=rtcp-fb:101 nack
a=rtcp-fb:101 nack pli
a=rtcp-fb:101 goog-remb
a=rtcp-fb:101 transport-cc
a=rtpmap:107 H264/90000
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:116 red/90000
a=rtpmap:117 ulpfec/90000
a=rtpmap:96 rtx/90000
a=fmtp:96 apt=100
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=101
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=107
a=rtpmap:98 rtx/90000
a=fmtp:98 apt=116
a=ssrc-group:FID 1026051726 3544871940
a=ssrc:1026051726 cname:tjSpfRijDt4HSQPt
a=ssrc:1026051726 msid:5Ns0YAZUXGkdRQqH2dLlnRbwqHElmQhiVe6W 5cae107a-3b41-4337-aa0d-d5cde1676980
a=ssrc:1026051726 mslabel:5Ns0YAZUXGkdRQqH2dLlnRbwqHElmQhiVe6W
a=ssrc:1026051726 label:5cae107a-3b41-4337-aa0d-d5cde1676980
a=ssrc:3544871940 cname:tjSpfRijDt4HSQPt
a=ssrc:3544871940 msid:5Ns0YAZUXGkdRQqH2dLlnRbwqHElmQhiVe6W 5cae107a-3b41-4337-aa0d-d5cde1676980
a=ssrc:3544871940 mslabel:5Ns0YAZUXGkdRQqH2dLlnRbwqHElmQhiVe6W
a=ssrc:3544871940 label:5cae107a-3b41-4337-aa0d-d5cde1676980