<?xml version="1.0" encoding="UTF-8"?>

<?import com.lee.tctools.domain.Person?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lee.tctools.controllers.TcLinksController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <top>
        <HBox spacing="3.0" BorderPane.alignment="CENTER">
        <Label style="-fx-font: NORMAL 20 Tahoma;" text="Address Book" BorderPane.alignment="CENTER">
        </Label>
         <TextField fx:id="txtFirstName" />
         <TextField fx:id="txtLastName" />
         <TextField fx:id="txtEmail" />
         <Button fx:id="btnPeopleAdd" mnemonicParsing="false" onAction="#addPeople" text="Button" />
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="3.0" />
         </padding>
        </HBox>
    </top>
    <center>
        <TableView fx:id="tblPeople" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn text="First Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Last Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Email Address">
                    <cellValueFactory>
                        <PropertyValueFactory property="email" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Person email="jacob.smith@example.com" firstName="Jacob" lastName="Smith" />
                    <Person email="isabella.johnson@example.com" firstName="Isabella" lastName="Johnson" />
                    <Person email="ethan.williams@example.com" firstName="Ethan" lastName="Williams" />
                    <Person email="emma.jones@example.com" firstName="Emma" lastName="Jones" />
                    <Person email="michael.brown@example.com" firstName="Michael" lastName="Brown" />
                </FXCollections>
            </items>
        </TableView>
    </center>
   <left>

   </left>
</BorderPane>
