<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Binary Data Test</name>
    <groupId>com.packtpub</groupId>
    <artifactId>mongo-cookbook-bindata</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
</project>
