log4j.rootLogger=WARN,CONSOLE,file
log4j.logger.com.inq=INFO
log4j.logger.com.inq.webcall=DEBUG
log4j.logger.com.inq.monitor=DEBUG

# Appenders
log4j.threshold=ALL

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
# log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c [%t] (%F:%L) - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c (%M(%L)) - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/tc-sigar.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c [%t] (%F:%L) - %m%n
# log4j.appender.file.layout.ConversionPattern=%d %p [%C.%M] (%F:%L) - <%m>%n
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c (%M(%L)) - %m%n
