version: 0.05
windowId: 48050615
messageType: chat.request
engagementID: 9047831634519816011
config.site_id: 10003715
config.language: en
config.script_id: 10200147
businessUnitID: 13000508
config.chat_title: BB-O-R-Marketing-C2C
businessRuleID: 1018
config.inc_assignment_id: 90478316345193446141
config.session_id: 90478316345193446141
config.protectionId: -1066615995
config.agent_alias: Chris
qt: 2
config.fallback-agent-group-enabled: false
config.automaton_data_map: {tGuardToken:""}
config.launch_page: BB-O-Homepage
config.launch_type: C2C
config.device_type: Standard
config.browser_type: CHROME
config.browser_version: 65.0.3325.181
config.operating_system_type: Windows
external_customer_ids: phone
countryCode: BE
regionCode: BR
config.agent_attributes:
config.agent_group_id: 10004026
config.visitor_attributes: browserType,CHROME
config.rule_attributes: tooltipDisplayed,NO
customerID: 9047831634519344614
client.name: You
chat.persistent: false
config.page_id: 21205228
time.delta: 5