jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://Daniels-Mac-mini.local:3306/test
jdbc.username = resin
jdbc.password = resin
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true