<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learning.java</artifactId>
        <groupId>my.learning.java</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>my.learning.java</groupId>
    <artifactId>learning.java.service.impl.memory</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learning.java.service.impl.memory</name>

    <dependencies>
        <dependency>
            <groupId>my.learning.java</groupId>
            <artifactId>learning.java.model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>my.learning.java</groupId>
            <artifactId>learning.java.services</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>